cat open-webui.conf
server {
    listen 80;
    server_name sg8xd0701.isap.asia.cib;

    # ssl_certificate     /etc/nginx/ssl/sg8xd0701.isap.asia.cib.crt;
    # ssl_certificate_key /etc/nginx/ssl/sg8xd0701.isap.asia.cib.key;

    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
    }
}

# netstat -tupln | grep -i 3000
tcp        0      0 0.0.0.0:3000            0.0.0.0:*               LISTEN      4150412/docker-prox
tcp6       0      0 :::3000                 :::*                    LISTEN      4150426/docker-prox

