plugin:
  name: jboss-deploy
  version: "1.0.0"
  description: "JBoss deployment step plugins (start/stop/deploy/undeploy)"
providers:
  - name: jboss-start
    service: WorkflowStep
    class: com.cacib.rundeck.jboss.deployment.plugins.JBossStartASPlugin
    title: "JBoss Start"
    description: "Start JBoss AS on target node(s)"
  - name: jboss-stop
    service: WorkflowStep
    class: com.cacib.rundeck.jboss.deployment.plugins.JBossStopASPlugin
    title: "JBoss Stop"
    description: "Stop JBoss AS on target node(s)"
