<project xmlns="http://maven.apache.org/POM/4.0.0" >
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cacib</groupId>
  <artifactId>rundeck-jboss-deployment-plugins</artifactId>
  <version>1.0.4-5x</version>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rundeck.version>5.11.1</rundeck.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>${rundeck.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
